systemLog:
  verbosity: 0  # Reduces verbosity (0 = default, 1 = debug)
  destination: file  # Logs will go to a file instead of the console
  logAppend: true  # Append to existing log files
  path: /var/log/mongodb/mongod.log  # Log file path inside the container

storage:
  dbPath: /data/db  # Data directory inside the container (should match the volume mount)

net:
  bindIp: 0.0.0.0  # Allow connections from any IP address
  port: 27017  # Default MongoDB port
